token literal names:
null
'kicrograma'
'var'
'kimprimir'
'kicroSi'
'kicroSiNo'
'+'
'-'
'*'
'/'
'kicroY'
'kicroO'
'negativo_hermano!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINTLN
IF
ELSE
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
ID
INT
FLOAT
STRING
WS

rule names:
program
sentence
var_decl
var_assign
println_var
println_int


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 46, 2, 14, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 27, 2, 2, 16, 20, 7, 22, 2, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 23, 2, 2, 24, 3, 3, 2, 2, 2, 25, 30, 5, 6, 4, 2, 26, 30, 5, 8, 5, 2, 27, 30, 5, 10, 6, 2, 28, 30, 5, 12, 7, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 27, 2, 2, 33, 34, 7, 26, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 27, 2, 2, 36, 37, 7, 21, 2, 2, 37, 38, 7, 28, 2, 2, 38, 39, 7, 26, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 27, 2, 2, 42, 43, 7, 26, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 28, 2, 2, 46, 47, 7, 26, 2, 2, 47, 13, 3, 2, 2, 2, 4, 20, 29]