token literal names:
null
'kicrograma'
'var'
'kimprimir'
'kicroSi'
'kicroSiNo'
'+'
'-'
'*'
'/'
'kicroY'
'kicroO'
'negativo_hermano!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINTLN
IF
ELSE
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
ID
INT
FLOAT
STRING
WS
NUMBER

rule names:
program
sentence
var_decl
var_assign
println


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 39, 2, 12, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 27, 2, 2, 14, 18, 7, 22, 2, 2, 15, 17, 5, 4, 3, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 23, 2, 2, 22, 3, 3, 2, 2, 2, 23, 27, 5, 6, 4, 2, 24, 27, 5, 8, 5, 2, 25, 27, 5, 10, 6, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 27, 2, 2, 30, 31, 7, 26, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 27, 2, 2, 33, 34, 7, 21, 2, 2, 34, 35, 7, 32, 2, 2, 35, 36, 7, 26, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 32, 2, 2, 39, 40, 7, 26, 2, 2, 40, 11, 3, 2, 2, 2, 4, 18, 26]